<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
        }

        table{
            border-collapse: collapse;
        }
        
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px ;
        }

        tr:nth-child(even){
            background-color: rgb(228,228,228);
        }
        
        tr:nth-child(odd){
            background-color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabelas Responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Produto A</td>
                <td>100</td>
                <td>150</td>
                <td>200</td>
                <td>250</td>
                <td>300</td>
                <td>350</td>
                <td>400</td>
                <td>450</td>
                <td>500</td>
                <td>550</td>
                <td>600</td>
                <td>650</td>
              </tr>
              <tr>
                <td>Produto B</td>
                <td>50</td>
                <td>75</td>
                <td>100</td>
                <td>125</td>
                <td>150</td>
                <td>175</td>
                <td>200</td>
                <td>225</td>
                <td>250</td>
                <td>275</td>
                <td>300</td>
                <td>325</td>
              </tr>
              <tr>
                <td>Produto C</td>
                <td>75</td>
                <td>100</td>
                <td>125</td>
                <td>150</td>
                <td>175</td>
                <td>200</td>
                <td>225</td>
                <td>250</td>
                <td>275</td>
                <td>300</td>
                <td>325</td>
                <td>350</td>
              </tr>
              <tr>
                <td>Produto D</td>
                <td>120</td>
                <td>130</td>
                <td>140</td>
                <td>150</td>
                <td>160</td>
                <td>170</td>
                <td>180</td>
                <td>190</td>
                <td>200</td>
                <td>210</td>
                <td>220</td>
                <td>230</td>
              </tr>
              <tr>
                <td>Produto E</td>
                <td>200</td>
                <td>220</td>
                <td>240</td>
                <td>260</td>
                <td>280</td>
                <td>300</td>
                <td>320</td>
                <td>340</td>
                <td>360</td>
                <td>380</td>
                <td>400</td>
                <td>420</td>
              </tr>
        </tbody>
    </table>
</body>
</html>