<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*box-level. Se quiser inline = display: inline*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid ;  /* border: 10px solid darkslategray;*/
            border-color: darkslategray;

            padding-top: 10px; /* padding: 10px 10px 10px 10px;*/
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 20px;  /* margin: 20px 40px(auto centraliza) 40px 20px(auto centraliza)*/
            margin-right: 40px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: dashed; /* outline: 5px dashed salmon*/
            outline-color: salmon;
            
        }

        a{ /*inline-level. Se quiser box-level = display: block*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
        

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos também são exemplos de box-level, mas os <a href="#">os links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>